server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.application.name=HotelManagementSystem
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.show_sql=true

